name: Label Checker
on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]
jobs:
  label-check:
    runs-on: ubuntu
    steps:
      - uses: jesusvasquez333/verify-pr-label-action@v1.4.0
        with:
          github-token: '${{ secrets.COMPOSABLE_GITHUB_TOKEN }}'
          valid-labels: 'major', 'minor', 'patch', 'hotfix'
          invalid-labels: 'help wanted, invalid'

