name: Simnode and Benchmark Triggers

on: 
  push:
    branches: 
      - fix-slash-for-chatops
  issue_comment:
    types: [created]

jobs:
  simnode-and-benhcmark-triggers:
    runs-on: ubuntu-latest
    steps:
    - name: Simnode and Benchmark Triggers
      uses: peter-evans/slash-command-dispatch@v2
      with:
        token: ${{ secrets.COMPOSABLE_GITHUB_TOKEN }}
        commands: |
          simnode
          benchmark
        dispatch-type: workflow


   